<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title> BM PROD</title>

    <style>
      h1 {
          font-family: arial;
          font-style:48px;
          color: green ;
          font-size:italic ;}
        
      h2 {
         font-family: Arial;
         font-size: 32px ;     
         color :red ;
         text-align:center;} 

      h3 {
         font-family: arial ;
        font-size: 20px;
         color:black}

    p  {
      font-family:arial;
      font-size:18px;
      line-height: 1.5;
    }
    .intro {
      font-family:georgia;
      font-weight:21px;
      font-weight:-webkit-input-placeholder;
      color:rgb(60,0, 128);
      background-color: yellow;
      border-width:10px;
      border-style : dotted;
      padding-left:  20px;
      padding-right: 20px;
    }



    
    </style>
  </head>

  <body>
    <header>
      <h1>welcome to BM PROD</h1>
      <p class="standfirst">This is starter kit to build sites based on the needs of academic researchers. This kit is simple by design. It includes color swatches, typography, icons and a spacing system and components. The CSS presentation layer can, and should be, ported to various content creation systems popular at UCLA.</p>
      
    </header>
    <main>
        <h2>Foundations</h2>
        <ul>
            <li><a href="color/index.html">Color swatches and tokens</a></li>
            <li><a href="typography/index.html">Typography</a></li>
            <li><a href="iconography/index.html">Iconography</a></li>
            <li><a href="html/index.html">HTML</a></li>
            
        </ul>
        <h2>Pages</h2>
        <ul>
          <li><a href="about/">About</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>

    </main>
    <aside>
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        
    </footer>
  </body>

</html>
